.pads {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 6px;
  border-radius: 8px;
  padding: 6px;
}

.pad {
  height: 100px;
  border-radius: 6px;
  box-shadow: 0 2px 2px firebrick;
  transition: all 0.3s ease-out;
  background-color: map-get($colors, primary);
  display: flex;
  cursor: pointer;
  &:hover {
    background-color: map-get($colors, highlight);
    transition: none;
  }
  h3 {
    align-self: flex-end;
    color: map-get($colors, dark);
  }
}

.pad-controls {
  min-width: 400px;
  .sm {
    max-width: 50px;
  }
  .md {
    max-width: 75px;
  }
  .lg {
    max-width: 100px;
  }
}

.pad-main {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(map-get($colors, gray), 0.3);
}
